TABULA

EORUM QUAE CONTINENTUR.
IN

TOMO DECIMO QUARTO.

I S O C R A T E S.
ORATIONES. Pag.
⁷ Ι. Isocratis ad. Demonicum . . . . 1
ΙΙ. Isocratis ad Nicoclem . . . . . 8
III. Isocratis Nicocles . . . . . 15
IV. Isocratis Panegyrica . . . . . 24
V. Isocratis ad Philippum . . . . 49
VI. Isocratis Archidamus . . . . . 70
VII. Isocratis Areopagitica . . . . 86
VIII. Isocratis de Pace . . . . . 98
IX. Isocratis Evagoras . . . . . 118
X. Isocratis Helenae Laudatio . . . . 129
XI. Isocratis Busiris . . . . . 138
XII. Isocratis Panathenaico, . . . . 146
XIII. Isocratis contra Sophistas . . . . 186
XIV. Isocratis Plataica . . . . . 190
XV. Isocratis de Permutatione . . . . 198
XVI. Isocratis de Bigis . . . . . 239
XVII. Isocratis Trapezitica . . . 246
XV III. Isocratis adversus Callimachum . . . 255
ΧΙΧ. Isocratis AEo inetica . . . . . 264
XX. Isocratis contra Lochitem . . . 271
XXI. Isocratis adversus Euthynum . . . 274

EPISTOLAE.

Ι. Isocrates Dionysio . . . . . 279
II. Isocrates Philippo . . . . . 281
III. Isocrates Philippo . . . . . 285
lV. Isocrates Antipatro . . . . . 287
V. Isocrates Alexandro . . . . . 290
V I. Isoclates Iasonis liberis . . . . 291
VII. Isocrates Timotheo . . . 294
VIII. Isocrates Mytilenaeorum magistratibus . . 296
IX. Is ociates Archidamo . . . . . 298

Χ. Isocrates Dionysio . . . . . 302

